# protobuf-net

./: protobuf-net.sln
src/Benchmark/: Benchmark.csproj
src/BenchmarkBaseline/: BenchmarkBaseline.csproj
src/BuildToolsSmokeTests/: BuildToolsSmokeTests.csproj
src/BuildToolsUnitTests/: BuildToolsUnitTests.csproj
src/CSharpTest/: CSharpTest.csproj
src/Examples/: Examples.csproj
src/LongDataTests/: LongDataTests.csproj
src/NativeGoogleTests/: NativeGoogleTests.csproj
src/VBTest/: VBTest.vbproj
src/protobuf-net/: protobuf-net.csproj
src/protobuf-net.AspNetCore/: protobuf-net.AspNetCore.csproj
src/protobuf-net.BuildTools/: protobuf-net.BuildTools.csproj
src/protobuf-net.BuildTools.Legacy/: protobuf-net.BuildTools.Legacy.csproj
src/protobuf-net.Core/: protobuf-net.Core.csproj
src/protobuf-net.FSharp/: protobuf-net.FSharp.csproj
src/protobuf-net.FSharp.Test/: protobuf-net.FSharp.Test.fsproj
src/protobuf-net.MessagePipes/: protobuf-net.MessagePipes.csproj
src/protobuf-net.NodaTime/: protobuf-net.NodaTime.csproj
src/protobuf-net.Protogen/: protobuf-net.Protogen.csproj
src/protobuf-net.Reflection/: protobuf-net.Reflection.csproj
src/protobuf-net.Reflection.Test/: protobuf-net.Reflection.Test.csproj
src/protobuf-net.ServiceModel/: protobuf-net.ServiceModel.csproj
src/protobuf-net.Test/: protobuf-net.Test.csproj
src/protobuf-net.TestCompatibilityLevel/: protobuf-net.TestCompatibilityLevel.csproj
src/protobuf-net.TestWeb/: protobuf-net.TestWeb.csproj
src/protobuf-net.TestWebConsole/: protobuf-net.TestWebConsole.csproj
src/protobuf-net/Meta/: ValueMember.cs
src/protogen/: protogen.csproj
src/protogen.site/: protogen.site.csproj
src/protogen.site.blazor.client/: protogen.site.blazor.client.csproj
