<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <Configurations>Debug;Release;Unity</Configurations>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="../protobuf-net/protobuf-net.csproj" />
  </ItemGroup>
</Project>
